# RentalHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/darksun/rentalhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rentalhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darksun/rentalhub/: ChatsFragment.java  ContactUsFragment.java  HomeFragment.java  MainActivity.java  ManageAddress.java  ProfileFragment.java  ReadMoreFragment.java  SellFragment.java  SplashActivity.java  addProductActivity.java  depositeFragment.java  editProfile.java  myAds.java  not_found_error.java  productPage_Activity.java  product_desc_fragment.java
app/src/main/res/drawable/: bgcolor.xml  bgcolor2.xml  btn.xml  edit_location.xml  ic_baseline_edit_24.xml
app/src/main/res/drawable-v24/: contact.xml  default_dot.xml  dot_selector.xml  selected_dot.xml  slider_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_not_found_error.xml  activity_product_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  address_card.xml  category_card.xml  chating_layout_file.xml  fragment_chats.xml  fragment_contact_us.xml  fragment_deposite.xml  fragment_home.xml  fragment_manage_address.xml  fragment_my_ads.xml  fragment_product_desc.xml  fragment_profile.xml  fragment_read_more.xml  fragment_sell.xml  product_card.xml  product_page_1layout.xml  product_page_2layout.xml  product_page_3layout.xml
app/src/main/res/menu/: menufile.xml  search_cart_icon.xml  search_products.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
