<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_height="match_parent"
    tools:context=".addProductActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name and Brand"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/year_spinner_ID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:entries="@array/fuel_type_entries"
        android:tooltipText="Select Fuel Type"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transmission Type :"
        android:textSize="18dp"
        />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automatic"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual"
            />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="KM Driven"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        android:entries="@array/no_of_owner_entries"
        android:tooltipText="Select Fuel Type"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad Title*"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe What are you Selling*"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/next_btn_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/blue_fill__rounded_color"/>

</LinearLayout>