<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#1566E0"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/aaftab"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/profile_page_name_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/profile_image"
            android:text="Aaftab"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_page_name_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="aaftabv22@gmail.com"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/edit_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_email"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_signup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="#F8F3F3"
        android:layout_marginHorizontal="12dp"
        >

        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/search_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/login_icon"
            android:padding="20dp"
            android:text="Login / SignUp"
            android:textColor="#8DA9C4"
            android:textSize="18sp"
            android:textStyle="italic" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_forward"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_us_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="#F8F3F3"
        android:layout_marginHorizontal="12dp"
        >

        <ImageView
            android:id="@+id/contactUs_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contactUs_icon"
            android:padding="20dp"
            android:text="Contact Us"
            android:textColor="#8DA9C4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_forward"/>

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/address_lable_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="#F8F3F3"
        android:layout_marginHorizontal="12dp"
        >

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/edit_location"
            />

        <TextView
            android:id="@+id/manage_address_tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/address_icon"
            android:padding="20dp"
            android:text="Manage Addresses"
            android:textColor="#8DA9C4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_forward"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/readMore_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="#F8F3F3"
        android:layout_marginHorizontal="12dp"
        >

        <ImageView
            android:id="@+id/readMore_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/readMore_icon"
            android:padding="20dp"
            android:text="Read More"
            android:textColor="#8DA9C4"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/arrow_forward"/>

    </RelativeLayout>

</LinearLayout>